SLStudio.Utils.RemoveHighlighting(get_param('pll_PID_32', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_pll_PID_32', 'handle'));
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Delay', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO ', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator ', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Derivative Gain', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Sum', 1, 1, '');
annotate_port('pll_PID_32/Subsystem/Discrete PID Controller/Sum', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/dtc2', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/gain1', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/dtc3', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/adder1', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter_u_add_wire', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter_reg', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/SumD', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter Coefficient', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Data Type Conversion', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /adder ', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/Real-Imag to Complex', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En2', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En3', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En4', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/LTEp25', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/LTEp50', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Look-Up Table', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Negate', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/QuadHandle1', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/QuadHandle2', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Saturation', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/SignCorrected', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Switch', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/insig', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/x4', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Complex to Real-Imag', 0, 2, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product_C2ReIm_2', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product_AC_minus_BD', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product_ReIm2Complex', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion/Data Type Conversion', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion/Data Type Conversion', 1, 1, '');
annotate_port('pll_PID_32/Subsystem/paseComparator /Data Type Conversion', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion_outbuff', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion1/Data Type Conversion1', 1, 1, '');
annotate_port('pll_PID_32/Subsystem/paseComparator /Data Type Conversion1', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2/Data Type Conversion2', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2/Data Type Conversion2', 1, 1, '');
annotate_port('pll_PID_32/Subsystem/paseComparator /Data Type Conversion2', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2_outbuff', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function/Trigonometric Function', 0, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function/Trigonometric Function', 1, 1, '');
annotate_port('pll_PID_32/Subsystem/paseComparator /Trigonometric Function', 1, 1, '');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function_outbuff', 0, 1, '');
