// -------------------------------------------------------------
// 
// File Name: hdl_prj1\hdlsrc\pll_PID_32\Cosine_HDL_Optimized.v
// Created: 2018-05-22 22:26:21
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Cosine_HDL_Optimized
// Source Path: pll_PID_32/Subsystem/VCO /Cosine HDL Optimized
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Cosine_HDL_Optimized
          (u,
           x_re,
           x_im);


  input   signed [15:0] u;  // sfix16_En5
  output  signed [16:0] x_re;  // sfix17_En15
  output  signed [16:0] x_im;  // sfix17_En15

  wire [5:0] insig_out1;  // ufix6_En6
  wire [16:0] Point25_out1;  // ufix17_En17
  wire [16:0] LTEp25_1_cast;  // ufix17_En17
  wire LTEp25_relop1;
  wire [16:0] Point75_out1;  // ufix17_En17
  wire [16:0] GTEp75_1_cast;  // ufix17_En17
  wire GTEp75_relop1;
  wire alpha1st_or_4th_Quad_bool;
  wire [7:0] alpha1st_or_4th_Quad_out1;  // uint8
  wire pow2switch_out1;
  wire [16:0] Point50_out1;  // ufix17_En17
  wire signed [17:0] p75mA_sub_cast;  // sfix18_En17
  wire signed [17:0] p75mA_sub_cast_1;  // sfix18_En17
  wire signed [17:0] p75mA_out1;  // sfix18_En17
  wire signed [17:0] Amp75_sub_cast;  // sfix18_En17
  wire signed [17:0] Amp75_sub_cast_1;  // sfix18_En17
  wire signed [17:0] Amp75_out1;  // sfix18_En17
  wire signed [17:0] Amp25_sub_cast;  // sfix18_En17
  wire signed [17:0] Amp25_sub_cast_1;  // sfix18_En17
  wire signed [17:0] Amp25_out1;  // sfix18_En17
  wire signed [17:0] p25mA_sub_cast;  // sfix18_En17
  wire signed [17:0] p25mA_sub_cast_1;  // sfix18_En17
  wire signed [17:0] p25mA_out1;  // sfix18_En17
  wire [16:0] LTEp50_1_cast;  // ufix17_En17
  wire LTEp50_relop1;
  wire signed [17:0] QuadHandle1b_out1;  // sfix18_En17
  wire [5:0] QuadHandle1b_out1_dtc;  // ufix6_En6
  wire signed [17:0] QuadHandle1a_out1;  // sfix18_En17
  wire [5:0] QuadHandle1a_out1_dtc;  // ufix6_En6
  wire [5:0] QuadHandle2_out1;  // ufix6_En6
  wire [5:0] CastU16En1_out1;  // ufix6
  wire [6:0] CastU16En3_out1;  // ufix7
  wire [6:0] x4_out1;  // ufix7
  wire [5:0] CastU16En2_out1;  // ufix6
  wire [5:0] Switch_out1;  // ufix6
  wire [5:0] Look_Up_Table_k;  // ufix6
  wire signed [16:0] Look_Up_Table_1 [0:63];  // sfix17_En15 [64]
  wire signed [16:0] Look_Up_Table_out1;  // sfix17_En15
  wire signed [17:0] Negate_cast;  // sfix18_En15
  wire signed [17:0] Negate_cast_1;  // sfix18_En15
  wire signed [16:0] Negate_out1;  // sfix17_En15
  wire signed [16:0] Cosine;  // sfix17_En15
  wire signed [16:0] Cosine_1;  // sfix17_En15
  wire [5:0] insig_out1_1;  // ufix6_En6
  wire [16:0] Point50_out1_1;  // ufix17_En17
  wire [16:0] LTEp50_1_cast_1;  // ufix17_En17
  wire LTEp50_relop1_1;
  wire pow2switch_out1_1;
  wire signed [17:0] Amp50_sub_cast;  // sfix18_En17
  wire signed [17:0] Amp50_sub_cast_1;  // sfix18_En17
  wire signed [17:0] Amp50_out1;  // sfix18_En17
  wire signed [17:0] insig_out1_dtc;  // sfix18_En17
  wire signed [17:0] QuadHandle1_out1;  // sfix18_En17
  wire [16:0] Point25_out1_1;  // ufix17_En17
  wire signed [17:0] LTEp25_1_cast_1;  // sfix18_En17
  wire LTEp25_relop1_1;
  wire signed [18:0] p50mA_sub_cast;  // sfix19_En17
  wire signed [18:0] p50mA_sub_cast_1;  // sfix19_En17
  wire signed [18:0] p50mA_out1;  // sfix19_En17
  wire [5:0] p50mA_out1_dtc;  // ufix6_En6
  wire [5:0] QuadHandle1_out1_dtc;  // ufix6_En6
  wire [5:0] QuadHandle2_out1_1;  // ufix6_En6
  wire [5:0] CastU16En2_out1_1;  // ufix6
  wire [6:0] CastU16En4_out1;  // ufix7
  wire [6:0] x4_out1_1;  // ufix7
  wire [5:0] CastU16En3_out1_1;  // ufix6
  wire [5:0] Switch_out1_1;  // ufix6
  wire [5:0] Look_Up_Table_k_1;  // ufix6
  wire signed [16:0] Look_Up_Table_3 [0:63];  // sfix17_En15 [64]
  wire signed [16:0] Look_Up_Table_out1_1;  // sfix17_En15
  wire signed [17:0] Negate_cast_2;  // sfix18_En15
  wire signed [17:0] Negate_cast_3;  // sfix18_En15
  wire signed [16:0] Negate_out1_1;  // sfix17_En15
  wire signed [16:0] Sine;  // sfix17_En15
  wire signed [16:0] Sine_1;  // sfix17_En15

  // (C) 2016 Mathworks, Inc
  // 
  // (C) 2016 Mathworks, Inc


  // <S7>/insig
  assign insig_out1 = {u[4:0], 1'b0};



  // <S7>/Point25
  // 
  // <S6>/cos_hdl
  // 
  // <S5>/exp hdl
  assign Point25_out1 = 17'b01000000000000000;



  // <S7>/LTEp25
  assign LTEp25_1_cast = {insig_out1, 11'b00000000000};
  assign LTEp25_relop1 = LTEp25_1_cast <= Point25_out1;



  // <S7>/Point75
  assign Point75_out1 = 17'b11000000000000000;



  // <S7>/GTEp75
  assign GTEp75_1_cast = {insig_out1, 11'b00000000000};
  assign GTEp75_relop1 = GTEp75_1_cast >= Point75_out1;



  // <S7>/1st or 4th Quad
  assign alpha1st_or_4th_Quad_bool = LTEp25_relop1 | GTEp75_relop1;



  // <S7>/RAMDelayBalance
  assign alpha1st_or_4th_Quad_out1 = {7'b0, alpha1st_or_4th_Quad_bool};



  // <S7>/pow2switch
  assign pow2switch_out1 = 1'b0;



  // <S7>/Point50
  assign Point50_out1 = 17'b10000000000000000;



  // <S7>/p75mA
  assign p75mA_sub_cast = {1'b0, Point75_out1};
  assign p75mA_sub_cast_1 = {1'b0, {insig_out1, 11'b00000000000}};
  assign p75mA_out1 = p75mA_sub_cast - p75mA_sub_cast_1;



  // <S7>/Amp75
  assign Amp75_sub_cast = {1'b0, {insig_out1, 11'b00000000000}};
  assign Amp75_sub_cast_1 = {1'b0, Point75_out1};
  assign Amp75_out1 = Amp75_sub_cast - Amp75_sub_cast_1;



  // <S7>/Amp25
  assign Amp25_sub_cast = {1'b0, {insig_out1, 11'b00000000000}};
  assign Amp25_sub_cast_1 = {1'b0, Point25_out1};
  assign Amp25_out1 = Amp25_sub_cast - Amp25_sub_cast_1;



  // <S7>/p25mA
  assign p25mA_sub_cast = {1'b0, Point25_out1};
  assign p25mA_sub_cast_1 = {1'b0, {insig_out1, 11'b00000000000}};
  assign p25mA_out1 = p25mA_sub_cast - p25mA_sub_cast_1;



  // <S7>/LTEp50
  assign LTEp50_1_cast = {insig_out1, 11'b00000000000};
  assign LTEp50_relop1 = LTEp50_1_cast <= Point50_out1;



  // <S7>/QuadHandle1b
  assign QuadHandle1b_out1 = (GTEp75_relop1 == 1'b0 ? p75mA_out1 :
              Amp75_out1);



  assign QuadHandle1b_out1_dtc = ((QuadHandle1b_out1[17] == 1'b0) && (QuadHandle1b_out1[16:11] == 6'b111111) ? 6'b111111 :
              (QuadHandle1b_out1[17] == 1'b1 ? 6'b000000 :
              QuadHandle1b_out1[16:11]));



  // <S7>/QuadHandle1a
  assign QuadHandle1a_out1 = (LTEp25_relop1 == 1'b0 ? Amp25_out1 :
              p25mA_out1);



  assign QuadHandle1a_out1_dtc = ((QuadHandle1a_out1[17] == 1'b0) && (QuadHandle1a_out1[16:11] == 6'b111111) ? 6'b111111 :
              (QuadHandle1a_out1[17] == 1'b1 ? 6'b000000 :
              QuadHandle1a_out1[16:11]));



  // <S7>/QuadHandle2
  assign QuadHandle2_out1 = (LTEp50_relop1 == 1'b0 ? QuadHandle1b_out1_dtc :
              QuadHandle1a_out1_dtc);



  // <S7>/CastU16En1
  assign CastU16En1_out1 = QuadHandle2_out1;



  // <S7>/CastU16En3
  assign CastU16En3_out1 = {1'b0, CastU16En1_out1};



  // equivalent to multiply
  // by 4 with saturation
  // 
  // <S7>/x4
  assign x4_out1 = CastU16En3_out1 <<< 8'd2;



  // <S7>/CastU16En2
  // 
  // saturation block maybe optimized away
  // if the NumDataPoints is a power of 2
  // 
  // <S7>/Saturation
  assign CastU16En2_out1 = (x4_out1[6] != 1'b0 ? 6'b111111 :
              x4_out1[5:0]);



  // <S7>/Switch
  assign Switch_out1 = (pow2switch_out1 == 1'b0 ? CastU16En2_out1 :
              CastU16En2_out1);



  // <S7>/Look-Up Table
  // 
  // <S7>/Positive
  assign Look_Up_Table_1[0] = 17'sb00000000000000000;
  assign Look_Up_Table_1[1] = 17'sb00000001100110001;
  assign Look_Up_Table_1[2] = 17'sb00000011001100001;
  assign Look_Up_Table_1[3] = 17'sb00000100110010001;
  assign Look_Up_Table_1[4] = 17'sb00000110010111111;
  assign Look_Up_Table_1[5] = 17'sb00000111111101010;
  assign Look_Up_Table_1[6] = 17'sb00001001100010100;
  assign Look_Up_Table_1[7] = 17'sb00001011000111010;
  assign Look_Up_Table_1[8] = 17'sb00001100101011101;
  assign Look_Up_Table_1[9] = 17'sb00001110001111100;
  assign Look_Up_Table_1[10] = 17'sb00001111110010110;
  assign Look_Up_Table_1[11] = 17'sb00010001010101011;
  assign Look_Up_Table_1[12] = 17'sb00010010110111011;
  assign Look_Up_Table_1[13] = 17'sb00010100011000100;
  assign Look_Up_Table_1[14] = 17'sb00010101111000111;
  assign Look_Up_Table_1[15] = 17'sb00010111011000011;
  assign Look_Up_Table_1[16] = 17'sb00011000110111000;
  assign Look_Up_Table_1[17] = 17'sb00011010010100101;
  assign Look_Up_Table_1[18] = 17'sb00011011110001010;
  assign Look_Up_Table_1[19] = 17'sb00011101001100101;
  assign Look_Up_Table_1[20] = 17'sb00011110100110111;
  assign Look_Up_Table_1[21] = 17'sb00100000000000000;
  assign Look_Up_Table_1[22] = 17'sb00100001010111110;
  assign Look_Up_Table_1[23] = 17'sb00100010101110010;
  assign Look_Up_Table_1[24] = 17'sb00100100000011011;
  assign Look_Up_Table_1[25] = 17'sb00100101010111000;
  assign Look_Up_Table_1[26] = 17'sb00100110101001001;
  assign Look_Up_Table_1[27] = 17'sb00100111111001111;
  assign Look_Up_Table_1[28] = 17'sb00101001001000111;
  assign Look_Up_Table_1[29] = 17'sb00101010010110010;
  assign Look_Up_Table_1[30] = 17'sb00101011100010000;
  assign Look_Up_Table_1[31] = 17'sb00101100101100000;
  assign Look_Up_Table_1[32] = 17'sb00101101110100010;
  assign Look_Up_Table_1[33] = 17'sb00101110111010101;
  assign Look_Up_Table_1[34] = 17'sb00101111111111001;
  assign Look_Up_Table_1[35] = 17'sb00110001000001110;
  assign Look_Up_Table_1[36] = 17'sb00110010000010011;
  assign Look_Up_Table_1[37] = 17'sb00110011000001000;
  assign Look_Up_Table_1[38] = 17'sb00110011111101110;
  assign Look_Up_Table_1[39] = 17'sb00110100111000010;
  assign Look_Up_Table_1[40] = 17'sb00110101110000110;
  assign Look_Up_Table_1[41] = 17'sb00110110100111001;
  assign Look_Up_Table_1[42] = 17'sb00110111011011010;
  assign Look_Up_Table_1[43] = 17'sb00111000001101010;
  assign Look_Up_Table_1[44] = 17'sb00111000111100111;
  assign Look_Up_Table_1[45] = 17'sb00111001101010011;
  assign Look_Up_Table_1[46] = 17'sb00111010010101100;
  assign Look_Up_Table_1[47] = 17'sb00111010111110011;
  assign Look_Up_Table_1[48] = 17'sb00111011100100111;
  assign Look_Up_Table_1[49] = 17'sb00111100001001000;
  assign Look_Up_Table_1[50] = 17'sb00111100101010110;
  assign Look_Up_Table_1[51] = 17'sb00111101001010000;
  assign Look_Up_Table_1[52] = 17'sb00111101100110111;
  assign Look_Up_Table_1[53] = 17'sb00111110000001011;
  assign Look_Up_Table_1[54] = 17'sb00111110011001010;
  assign Look_Up_Table_1[55] = 17'sb00111110101110110;
  assign Look_Up_Table_1[56] = 17'sb00111111000001110;
  assign Look_Up_Table_1[57] = 17'sb00111111010010010;
  assign Look_Up_Table_1[58] = 17'sb00111111100000010;
  assign Look_Up_Table_1[59] = 17'sb00111111101011101;
  assign Look_Up_Table_1[60] = 17'sb00111111110100100;
  assign Look_Up_Table_1[61] = 17'sb00111111111010111;
  assign Look_Up_Table_1[62] = 17'sb00111111111110110;
  assign Look_Up_Table_1[63] = 17'sb01000000000000000;
  assign Look_Up_Table_k = (Switch_out1 == 6'b000000 ? 6'b000000 :
              (Switch_out1 == 6'b111111 ? 6'b111111 :
              Switch_out1));
  assign Look_Up_Table_out1 = Look_Up_Table_1[Look_Up_Table_k];



  // <S7>/Negate
  assign Negate_cast = {Look_Up_Table_out1[16], Look_Up_Table_out1};
  assign Negate_cast_1 =  - (Negate_cast);
  assign Negate_out1 = Negate_cast_1[16:0];



  // <S7>/SignCorrected
  assign Cosine = (alpha1st_or_4th_Quad_out1 == 8'b00000000 ? Negate_out1 :
              Look_Up_Table_out1);



  // <S6>/Real-Imag to Complex
  assign Cosine_1 = Cosine;

  assign x_re = Cosine_1;

  // <S8>/insig
  assign insig_out1_1 = {u[4:0], 1'b0};



  // <S8>/Point50
  assign Point50_out1_1 = 17'b10000000000000000;



  // <S8>/LTEp50
  // 
  // <S8>/RAMDelayBalance
  assign LTEp50_1_cast_1 = {insig_out1_1, 11'b00000000000};
  assign LTEp50_relop1_1 = LTEp50_1_cast_1 <= Point50_out1_1;



  // <S8>/pow2switch
  assign pow2switch_out1_1 = 1'b0;



  // <S8>/Amp50
  assign Amp50_sub_cast = {1'b0, {insig_out1_1, 11'b00000000000}};
  assign Amp50_sub_cast_1 = {1'b0, Point50_out1_1};
  assign Amp50_out1 = Amp50_sub_cast - Amp50_sub_cast_1;



  assign insig_out1_dtc = {1'b0, {insig_out1_1, 11'b00000000000}};



  // <S8>/QuadHandle1
  assign QuadHandle1_out1 = (LTEp50_relop1_1 == 1'b0 ? Amp50_out1 :
              insig_out1_dtc);



  // <S8>/Point25
  // 
  // <S6>/sin_hdl
  assign Point25_out1_1 = 17'b01000000000000000;



  // <S8>/LTEp25
  assign LTEp25_1_cast_1 = {1'b0, Point25_out1_1};
  assign LTEp25_relop1_1 = QuadHandle1_out1 <= LTEp25_1_cast_1;



  // <S8>/p50mA
  assign p50mA_sub_cast = {2'b0, Point50_out1_1};
  assign p50mA_sub_cast_1 = {QuadHandle1_out1[17], QuadHandle1_out1};
  assign p50mA_out1 = p50mA_sub_cast - p50mA_sub_cast_1;



  assign p50mA_out1_dtc = p50mA_out1[16:11];



  assign QuadHandle1_out1_dtc = QuadHandle1_out1[16:11];



  // <S8>/QuadHandle2
  assign QuadHandle2_out1_1 = (LTEp25_relop1_1 == 1'b0 ? p50mA_out1_dtc :
              QuadHandle1_out1_dtc);



  // <S8>/CastU16En2
  assign CastU16En2_out1_1 = QuadHandle2_out1_1;



  // <S8>/CastU16En4
  assign CastU16En4_out1 = {1'b0, CastU16En2_out1_1};



  // equivalent to multiply
  // by 4 with saturation
  // 
  // <S8>/x4
  assign x4_out1_1 = CastU16En4_out1 <<< 8'd2;



  // <S8>/CastU16En3
  // 
  // saturation block maybe optimized away
  // if the NumDataPoints is a power of 2
  // 
  // <S8>/Saturation
  assign CastU16En3_out1_1 = (x4_out1_1[6] != 1'b0 ? 6'b111111 :
              x4_out1_1[5:0]);



  // <S8>/Switch
  assign Switch_out1_1 = (pow2switch_out1_1 == 1'b0 ? CastU16En3_out1_1 :
              CastU16En3_out1_1);



  // <S8>/Look-Up Table
  // 
  // <S8>/Positive
  assign Look_Up_Table_3[0] = 17'sb00000000000000000;
  assign Look_Up_Table_3[1] = 17'sb00000001100110001;
  assign Look_Up_Table_3[2] = 17'sb00000011001100001;
  assign Look_Up_Table_3[3] = 17'sb00000100110010001;
  assign Look_Up_Table_3[4] = 17'sb00000110010111111;
  assign Look_Up_Table_3[5] = 17'sb00000111111101010;
  assign Look_Up_Table_3[6] = 17'sb00001001100010100;
  assign Look_Up_Table_3[7] = 17'sb00001011000111010;
  assign Look_Up_Table_3[8] = 17'sb00001100101011101;
  assign Look_Up_Table_3[9] = 17'sb00001110001111100;
  assign Look_Up_Table_3[10] = 17'sb00001111110010110;
  assign Look_Up_Table_3[11] = 17'sb00010001010101011;
  assign Look_Up_Table_3[12] = 17'sb00010010110111011;
  assign Look_Up_Table_3[13] = 17'sb00010100011000100;
  assign Look_Up_Table_3[14] = 17'sb00010101111000111;
  assign Look_Up_Table_3[15] = 17'sb00010111011000011;
  assign Look_Up_Table_3[16] = 17'sb00011000110111000;
  assign Look_Up_Table_3[17] = 17'sb00011010010100101;
  assign Look_Up_Table_3[18] = 17'sb00011011110001010;
  assign Look_Up_Table_3[19] = 17'sb00011101001100101;
  assign Look_Up_Table_3[20] = 17'sb00011110100110111;
  assign Look_Up_Table_3[21] = 17'sb00100000000000000;
  assign Look_Up_Table_3[22] = 17'sb00100001010111110;
  assign Look_Up_Table_3[23] = 17'sb00100010101110010;
  assign Look_Up_Table_3[24] = 17'sb00100100000011011;
  assign Look_Up_Table_3[25] = 17'sb00100101010111000;
  assign Look_Up_Table_3[26] = 17'sb00100110101001001;
  assign Look_Up_Table_3[27] = 17'sb00100111111001111;
  assign Look_Up_Table_3[28] = 17'sb00101001001000111;
  assign Look_Up_Table_3[29] = 17'sb00101010010110010;
  assign Look_Up_Table_3[30] = 17'sb00101011100010000;
  assign Look_Up_Table_3[31] = 17'sb00101100101100000;
  assign Look_Up_Table_3[32] = 17'sb00101101110100010;
  assign Look_Up_Table_3[33] = 17'sb00101110111010101;
  assign Look_Up_Table_3[34] = 17'sb00101111111111001;
  assign Look_Up_Table_3[35] = 17'sb00110001000001110;
  assign Look_Up_Table_3[36] = 17'sb00110010000010011;
  assign Look_Up_Table_3[37] = 17'sb00110011000001000;
  assign Look_Up_Table_3[38] = 17'sb00110011111101110;
  assign Look_Up_Table_3[39] = 17'sb00110100111000010;
  assign Look_Up_Table_3[40] = 17'sb00110101110000110;
  assign Look_Up_Table_3[41] = 17'sb00110110100111001;
  assign Look_Up_Table_3[42] = 17'sb00110111011011010;
  assign Look_Up_Table_3[43] = 17'sb00111000001101010;
  assign Look_Up_Table_3[44] = 17'sb00111000111100111;
  assign Look_Up_Table_3[45] = 17'sb00111001101010011;
  assign Look_Up_Table_3[46] = 17'sb00111010010101100;
  assign Look_Up_Table_3[47] = 17'sb00111010111110011;
  assign Look_Up_Table_3[48] = 17'sb00111011100100111;
  assign Look_Up_Table_3[49] = 17'sb00111100001001000;
  assign Look_Up_Table_3[50] = 17'sb00111100101010110;
  assign Look_Up_Table_3[51] = 17'sb00111101001010000;
  assign Look_Up_Table_3[52] = 17'sb00111101100110111;
  assign Look_Up_Table_3[53] = 17'sb00111110000001011;
  assign Look_Up_Table_3[54] = 17'sb00111110011001010;
  assign Look_Up_Table_3[55] = 17'sb00111110101110110;
  assign Look_Up_Table_3[56] = 17'sb00111111000001110;
  assign Look_Up_Table_3[57] = 17'sb00111111010010010;
  assign Look_Up_Table_3[58] = 17'sb00111111100000010;
  assign Look_Up_Table_3[59] = 17'sb00111111101011101;
  assign Look_Up_Table_3[60] = 17'sb00111111110100100;
  assign Look_Up_Table_3[61] = 17'sb00111111111010111;
  assign Look_Up_Table_3[62] = 17'sb00111111111110110;
  assign Look_Up_Table_3[63] = 17'sb01000000000000000;
  assign Look_Up_Table_k_1 = (Switch_out1_1 == 6'b000000 ? 6'b000000 :
              (Switch_out1_1 == 6'b111111 ? 6'b111111 :
              Switch_out1_1));
  assign Look_Up_Table_out1_1 = Look_Up_Table_3[Look_Up_Table_k_1];



  // <S8>/Negate
  assign Negate_cast_2 = {Look_Up_Table_out1_1[16], Look_Up_Table_out1_1};
  assign Negate_cast_3 =  - (Negate_cast_2);
  assign Negate_out1_1 = Negate_cast_3[16:0];



  // <S8>/SignCorrected
  assign Sine = (LTEp50_relop1_1 == 1'b0 ? Negate_out1_1 :
              Look_Up_Table_out1_1);



  assign Sine_1 = Sine;

  assign x_im = Sine_1;

endmodule  // Cosine_HDL_Optimized

