// -------------------------------------------------------------
// 
// File Name: hdl_prj_controller0\hdlsrc\pll_myController_32\Cntroller.v
// Created: 2018-05-22 23:23:35
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Cntroller
// Source Path: pll_myController_32/Subsystem/Cntroller 
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Cntroller
          (clk,
           reset,
           enb,
           In1,
           Out1);


  input   clk;
  input   reset;
  input   enb;
  input   signed [48:0] In1;  // sfix49_En46
  output  signed [107:0] Out1;  // sfix108_En99

  wire signed [48:0] Bit_Shift3_out1;  // sfix49_En46
  wire signed [48:0] Bit_Shift4_out1;  // sfix49_En46
  wire signed [49:0] Subtract4_sub_cast;  // sfix50_En46
  wire signed [49:0] Subtract4_sub_cast_1;  // sfix50_En46
  wire signed [49:0] Subtract4_out1;  // sfix50_En46
  wire signed [49:0] Bit_Shift5_out1;  // sfix50_En46
  reg signed [48:0] Delay_out1;  // sfix49_En46
  wire signed [49:0] Subtract1_sub_cast;  // sfix50_En46
  wire signed [49:0] Subtract1_sub_cast_1;  // sfix50_En46
  wire signed [49:0] Subtract1_sub_temp;  // sfix50_En46
  wire signed [31:0] Subtract1_out1;  // sfix32_En27
  wire signed [51:0] adder_add_cast;  // sfix52_En46
  wire signed [51:0] adder_add_cast_1;  // sfix52_En46
  wire signed [51:0] adder_out1;  // sfix52_En46
  wire signed [51:0] Data_Type_Conversion_out1;  // sfix52_En46
  wire signed [52:0] adder_add_cast_2;  // sfix53_En46
  wire signed [52:0] adder_add_cast_3;  // sfix53_En46
  wire signed [52:0] adder_out1_1;  // sfix53_En46
  reg signed [52:0] Delay1_out1;  // sfix53_En46
  wire signed [51:0] Bit_Shift_out1;  // sfix52_En46
  wire signed [51:0] Bit_Shift2_out1;  // sfix52_En46
  wire signed [52:0] Subtract3_sub_cast;  // sfix53_En46
  wire signed [52:0] Subtract3_sub_cast_1;  // sfix53_En46
  wire signed [52:0] Subtract3_out1;  // sfix53_En46
  wire signed [51:0] Bit_Shift1_out1;  // sfix52_En46
  wire signed [53:0] Subtract2_sub_cast;  // sfix54_En46
  wire signed [53:0] Subtract2_sub_cast_1;  // sfix54_En46
  wire signed [53:0] Subtract2_out1;  // sfix54_En46
  wire signed [54:0] Gain_cast;  // sfix55_En46
  wire signed [54:0] Gain_cast_1;  // sfix55_En46
  wire signed [107:0] Gain_out1;  // sfix108_En99


  assign Bit_Shift3_out1 = In1 >>> 8'd3;



  assign Bit_Shift4_out1 = In1 >>> 8'd9;



  assign Subtract4_sub_cast = {Bit_Shift3_out1[48], Bit_Shift3_out1};
  assign Subtract4_sub_cast_1 = {Bit_Shift4_out1[48], Bit_Shift4_out1};
  assign Subtract4_out1 = Subtract4_sub_cast - Subtract4_sub_cast_1;



  assign Bit_Shift5_out1 = Subtract4_out1 >>> 8'd8;



  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 49'sh0000000000000;
      end
      else begin
        if (enb) begin
          Delay_out1 <= In1;
        end
      end
    end



  assign Subtract1_sub_cast = {In1[48], In1};
  assign Subtract1_sub_cast_1 = {Delay_out1[48], Delay_out1};
  assign Subtract1_sub_temp = Subtract1_sub_cast - Subtract1_sub_cast_1;
  assign Subtract1_out1 = {Subtract1_sub_temp[49], Subtract1_sub_temp[49:19]};



  assign adder_add_cast = {{2{Bit_Shift5_out1[49]}}, Bit_Shift5_out1};
  assign adder_add_cast_1 = {Subtract1_out1[31], {Subtract1_out1, 19'b0000000000000000000}};
  assign adder_out1 = adder_add_cast + adder_add_cast_1;



  assign adder_add_cast_2 = {adder_out1[51], adder_out1};
  assign adder_add_cast_3 = {Data_Type_Conversion_out1[51], Data_Type_Conversion_out1};
  assign adder_out1_1 = adder_add_cast_2 + adder_add_cast_3;



  always @(posedge clk or posedge reset)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 53'sh00000000000000;
      end
      else begin
        if (enb) begin
          Delay1_out1 <= adder_out1_1;
        end
      end
    end



  assign Data_Type_Conversion_out1 = Delay1_out1[51:0];



  assign Bit_Shift_out1 = Data_Type_Conversion_out1 >>> 8'd3;



  assign Bit_Shift2_out1 = Data_Type_Conversion_out1 >>> 8'd8;



  assign Subtract3_sub_cast = {Bit_Shift_out1[51], Bit_Shift_out1};
  assign Subtract3_sub_cast_1 = {Bit_Shift2_out1[51], Bit_Shift2_out1};
  assign Subtract3_out1 = Subtract3_sub_cast - Subtract3_sub_cast_1;



  assign Bit_Shift1_out1 = Data_Type_Conversion_out1 >>> 8'd9;



  assign Subtract2_sub_cast = {Subtract3_out1[52], Subtract3_out1};
  assign Subtract2_sub_cast_1 = {{2{Bit_Shift1_out1[51]}}, Bit_Shift1_out1};
  assign Subtract2_out1 = Subtract2_sub_cast - Subtract2_sub_cast_1;



  assign Gain_cast = {Subtract2_out1[53], Subtract2_out1};
  assign Gain_cast_1 =  - (Gain_cast);
  assign Gain_out1 = {Gain_cast_1, 53'b00000000000000000000000000000000000000000000000000000};



  assign Out1 = Gain_out1;

endmodule  // Cntroller

