open_system('pll_myController_32');
open_system('gm_pll_myController_32');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/Cntroller ', 'user2');
hilite_system('pll_myController_32/Subsystem/Cntroller ', 'user2');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/VCO ', 'user2');
hilite_system('pll_myController_32/Subsystem/VCO ', 'user2');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/paseComparator ', 'user2');
hilite_system('pll_myController_32/Subsystem/paseComparator ', 'user2');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/VCO /Cosine HDL Optimized', 'user2');
hilite_system('pll_myController_32/Subsystem/VCO /Cosine HDL Optimized', 'user2');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl', 'user2');
hilite_system('pll_myController_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl', 'user2');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/cos_hdl', 'user2');
hilite_system('pll_myController_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/cos_hdl', 'user2');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_myController_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl', 'user2');
hilite_system('pll_myController_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl', 'user2');
