// -------------------------------------------------------------
// 
// File Name: hdl_prj_controller0\hdlsrc\pll_myController_32\paseComparator.v
// Created: 2018-05-22 23:23:36
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: paseComparator
// Source Path: pll_myController_32/Subsystem/paseComparator 
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module paseComparator
          (In1_re,
           In1_im,
           In2_re,
           In2_im,
           Out1);


  input   signed [31:0] In1_re;  // sfix32_En30
  input   signed [31:0] In1_im;  // sfix32_En30
  input   signed [16:0] In2_re;  // sfix17_En14
  input   signed [16:0] In2_im;  // sfix17_En14
  output  signed [48:0] Out1;  // sfix49_En46

  wire signed [48:0] Product_Re_AC;  // sfix49_En44
  wire signed [48:0] Product_Im_AD;  // sfix49_En44
  (* use_dsp48  = "yes" *)   wire signed [48:0] mulOutput;  // sfix49_En44
  wire signed [49:0] MultiplyAdd_add_sub_cast;  // sfix50_En44
  wire signed [49:0] MultiplyAdd_add_sub_cast_1;  // sfix50_En44
  wire signed [49:0] mulOutput_1;  // sfix50_En44
  wire signed [48:0] mulOutput_2;  // sfix49_En44
  wire [31:0] Data_Type_Conversion_out1;  // ufix32
  (* use_dsp48  = "yes" *)   wire signed [48:0] mulOutput_3;  // sfix49_En44
  wire signed [49:0] MultiplyAdd1_add_add_cast;  // sfix50_En44
  wire signed [49:0] MultiplyAdd1_add_add_cast_1;  // sfix50_En44
  wire signed [49:0] mulOutput_4;  // sfix50_En44
  wire signed [48:0] mulOutput_5;  // sfix49_En44
  wire [31:0] Data_Type_Conversion1_out1;  // ufix32
  wire [31:0] Trigonometric_Function_out1;  // ufix32
  wire signed [48:0] Data_Type_Conversion2_out1;  // sfix49_En46


  assign Product_Re_AC = In1_re * In2_re;



  assign Product_Im_AD = In1_re * In2_im;



  assign mulOutput = In1_im * In2_im;



  assign MultiplyAdd_add_sub_cast = {Product_Re_AC[48], Product_Re_AC};
  assign MultiplyAdd_add_sub_cast_1 = {mulOutput[48], mulOutput};
  assign mulOutput_1 = MultiplyAdd_add_sub_cast - MultiplyAdd_add_sub_cast_1;



  assign mulOutput_2 = mulOutput_1[48:0];



  nfp_convert_sfix_49_En44_to_single u_pll_myController_32_Subsystem_paseComparator_nfp_convert_sfix_49_En44_to_single (.nfp_in(mulOutput_2),  // sfix49_En44
                                                                                                                        .nfp_out(Data_Type_Conversion_out1)  // single
                                                                                                                        );

  assign mulOutput_3 = In1_im * In2_re;



  assign MultiplyAdd1_add_add_cast = {Product_Im_AD[48], Product_Im_AD};
  assign MultiplyAdd1_add_add_cast_1 = {mulOutput_3[48], mulOutput_3};
  assign mulOutput_4 = MultiplyAdd1_add_add_cast + MultiplyAdd1_add_add_cast_1;



  assign mulOutput_5 = mulOutput_4[48:0];



  nfp_convert_sfix_49_En44_to_single u_pll_myController_32_Subsystem_paseComparator_nfp_convert_sfix_49_En44_to_single_1 (.nfp_in(mulOutput_5),  // sfix49_En44
                                                                                                                          .nfp_out(Data_Type_Conversion1_out1)  // single
                                                                                                                          );

  nfp_atan2_comp u_nfp_atan2_comp (.nfp_in1(Data_Type_Conversion_out1),  // single
                                   .nfp_in2(Data_Type_Conversion1_out1),  // single
                                   .nfp_out(Trigonometric_Function_out1)  // single
                                   );

  nfp_convert_single_to_sfix_49_En46 u_pll_myController_32_Subsystem_paseComparator_nfp_convert_single_to_sfix_49_En46 (.nfp_in(Trigonometric_Function_out1),  // single
                                                                                                                        .nfp_out(Data_Type_Conversion2_out1)  // sfix49_En46
                                                                                                                        );

  assign Out1 = Data_Type_Conversion2_out1;

endmodule  // paseComparator

