// -------------------------------------------------------------
// 
// File Name: hdl_prj_controller0\hdlsrc\pll_myController_32\Subsystem.v
// Created: 2018-05-22 23:23:36
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 2.09442e-05
// Target subsystem base rate: 2.09442e-05
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out        2.09442e-05
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// Out1                          ce_out        2.09442e-05
// Out2_re                       ce_out        2.09442e-05
// Out2_im                       ce_out        2.09442e-05
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem
// Source Path: pll_myController_32/Subsystem
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem
          (clk,
           reset,
           clk_enable,
           In1_re,
           In1_im,
           ce_out,
           Out1,
           Out2_re,
           Out2_im);


  input   clk;
  input   reset;
  input   clk_enable;
  input   signed [31:0] In1_re;  // sfix32_En30
  input   signed [31:0] In1_im;  // sfix32_En30
  output  ce_out;
  output  signed [48:0] Out1;  // sfix49_En46
  output  signed [16:0] Out2_re;  // sfix17_En14
  output  signed [16:0] Out2_im;  // sfix17_En14

  wire signed [48:0] paseComparator_out1;  // sfix49_En46
  wire signed [107:0] Cntroller_out1;  // sfix108_En99
  wire signed [16:0] VCO_out1_re;  // sfix17_En14
  wire signed [16:0] VCO_out1_im;  // sfix17_En14


  Cntroller u_Cntroller (.clk(clk),
                         .reset(reset),
                         .enb(clk_enable),
                         .In1(paseComparator_out1),  // sfix49_En46
                         .Out1(Cntroller_out1)  // sfix108_En99
                         );

  VCO u_VCO (.clk(clk),
             .reset(reset),
             .enb(clk_enable),
             .In1(Cntroller_out1),  // sfix108_En99
             .Out1_re(VCO_out1_re),  // sfix17_En14
             .Out1_im(VCO_out1_im)  // sfix17_En14
             );

  paseComparator u_paseComparator (.In1_re(In1_re),  // sfix32_En30
                                   .In1_im(In1_im),  // sfix32_En30
                                   .In2_re(VCO_out1_re),  // sfix17_En14
                                   .In2_im(VCO_out1_im),  // sfix17_En14
                                   .Out1(paseComparator_out1)  // sfix49_En46
                                   );

  assign Out1 = paseComparator_out1;

  assign Out2_re = VCO_out1_re;

  assign Out2_im = VCO_out1_im;

  assign ce_out = clk_enable;

endmodule  // Subsystem

