vlib work
vmap -c
vlog  Cntroller.v
vlog  Cosine_HDL_Optimized.v
vlog  VCO.v
vlog  nfp_convert_sfix_49_En44_to_single.v
vlog  nfp_convert_single_to_sfix_49_En46.v
vlog  nfp_atan2_comp.v
vlog  paseComparator.v
vlog  Subsystem.v
