// -------------------------------------------------------------
// 
// File Name: hdl_prj_controller0\hdlsrc\pll_myController_32\VCO.v
// Created: 2018-05-22 23:23:36
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: VCO
// Source Path: pll_myController_32/Subsystem/VCO 
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module VCO
          (clk,
           reset,
           enb,
           In1,
           Out1_re,
           Out1_im);


  input   clk;
  input   reset;
  input   enb;
  input   signed [107:0] In1;  // sfix108_En99
  output  signed [16:0] Out1_re;  // sfix17_En14
  output  signed [16:0] Out1_im;  // sfix17_En14

  wire signed [108:0] adder_out1;  // sfix109_En99
  reg signed [108:0] Delay_out1;  // sfix109_En99
  wire signed [107:0] Data_Type_Conversion_out1;  // sfix108_En99
  wire signed [108:0] adder_add_cast;  // sfix109_En99
  wire signed [108:0] adder_add_cast_1;  // sfix109_En99
  wire signed [16:0] Cosine_HDL_Optimized_out1_re;  // sfix17_En14
  wire signed [16:0] Cosine_HDL_Optimized_out1_im;  // sfix17_En14


  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 109'sh0000000000000000000000000000;
      end
      else begin
        if (enb) begin
          Delay_out1 <= adder_out1;
        end
      end
    end



  assign Data_Type_Conversion_out1 = Delay_out1[107:0];



  assign adder_add_cast = {In1[107], In1};
  assign adder_add_cast_1 = {Data_Type_Conversion_out1[107], Data_Type_Conversion_out1};
  assign adder_out1 = adder_add_cast + adder_add_cast_1;



  Cosine_HDL_Optimized u_Cosine_HDL_Optimized (.u(adder_out1),  // sfix109_En99
                                               .x_re(Cosine_HDL_Optimized_out1_re),  // sfix17_En14
                                               .x_im(Cosine_HDL_Optimized_out1_im)  // sfix17_En14
                                               );

  assign Out1_re = Cosine_HDL_Optimized_out1_re;

  assign Out1_im = Cosine_HDL_Optimized_out1_im;

endmodule  // VCO

