open_system('gm_pll_PID_32');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller', 1, 1, 'cp : 43.05 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Delay', 'user1');
annotate_port('gm_pll_PID_32/Subsystem/Delay', 0, 1, 'cp : 0.298 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO ', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO ', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator ', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator ', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/Derivative Gain', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Derivative Gain', 0, 1, 'cp : 33.858 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/dtc2', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/dtc2', 0, 1, 'cp : 37.862 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/gain1', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/gain1', 0, 1, 'cp : 41.866 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/dtc3', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/dtc3', 0, 1, 'cp : 41.866 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/adder1', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/adder1', 0, 1, 'cp : 43.02 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter_u_add_wire', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter_u_add_wire', 0, 1, 'cp : 43.02 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter_reg', 'user1');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter_reg', 1, 1, 'cp : 43.05 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/SumD', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/SumD', 0, 1, 'cp : 33.858 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter Coefficient', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/Discrete PID Controller/Filter Coefficient', 0, 1, 'cp : 37.862 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Data Type Conversion', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Data Type Conversion', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /adder ', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /adder ', 0, 1, 'cp : 1.496 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/Real-Imag to Complex', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/Real-Imag to Complex', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En2', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En2', 0, 1, 'cp : 6.115 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En3', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En3', 0, 1, 'cp : 8.291 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En4', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/CastU16En4', 0, 1, 'cp : 6.115 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/LTEp25', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/LTEp25', 0, 1, 'cp : 5.148 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/LTEp50', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/LTEp50', 0, 1, 'cp : 2.947 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Look-Up Table', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Look-Up Table', 0, 1, 'cp : 19.005 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Negate', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Negate', 0, 1, 'cp : 20.203 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/QuadHandle1', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/QuadHandle1', 0, 1, 'cp : 3.914 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/QuadHandle2', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/QuadHandle2', 0, 1, 'cp : 6.115 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Saturation', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Saturation', 0, 1, 'cp : 9.373 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/SignCorrected', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/SignCorrected', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Switch', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/Switch', 0, 1, 'cp : 10.431 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/insig', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/insig', 0, 1, 'cp : 1.496 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/x4', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/VCO /Cosine HDL Optimized/exp hdl/sin_hdl/x4', 0, 1, 'cp : 6.357 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Complex to Real-Imag', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Complex to Real-Imag', 0, 2, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Product_C2ReIm_2', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product_C2ReIm_2', 0, 1, 'cp : 20.845 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Product', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Product_AC_minus_BD', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product_AC_minus_BD', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Product_ReIm2Complex', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Product_ReIm2Complex', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion/Data Type Conversion', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion/Data Type Conversion', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion_outbuff', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion_outbuff', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2/Data Type Conversion2', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2/Data Type Conversion2', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2_outbuff', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Data Type Conversion2_outbuff', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function/Trigonometric Function', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function/Trigonometric Function', 0, 1, 'cp : 27.273 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function_outbuff', 'user2');
annotate_port('gm_pll_PID_32/Subsystem/paseComparator /Trigonometric Function_outbuff', 0, 1, 'cp : 27.273 ns');
