// -------------------------------------------------------------
// 
// File Name: hdl_prj0\hdlsrc\pll_PID_32\Discrete_PID_Controller.v
// Created: 2018-05-22 17:38:47
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Discrete_PID_Controller
// Source Path: pll_PID_32/Subsystem/Discrete PID Controller
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Discrete_PID_Controller
          (clk,
           reset,
           enb,
           u,
           y);


  input   clk;
  input   reset;
  input   enb;
  input   signed [31:0] u;  // sfix32_En29
  output  signed [15:0] y;  // sfix16_En20

  wire signed [63:0] Proportional_Gain_mul_temp;  // sfix64_En67
  wire signed [15:0] Proportional_Gain_out1;  // sfix16_En23
  wire signed [63:0] Integral_Gain_mul_temp;  // sfix64_En54
  wire signed [15:0] Integral_Gain_out1;  // sfix16_En10
  wire signed [15:0] Integrator_indtc;  // sfix16
  wire signed [31:0] gain_mul_temp;  // sfix32_En26
  wire signed [15:0] Integrator_u_gain;  // sfix16
  wire signed [15:0] Integrator_u_dtc;  // sfix16_En15
  reg signed [15:0] Integrator_x_reg;  // sfix16_En15
  wire signed [15:0] Integrator_u_add;  // sfix16_En15
  wire signed [63:0] Derivative_Gain_mul_temp;  // sfix64_En66
  wire signed [15:0] Derivative_Gain_out1;  // sfix16_En22
  wire signed [15:0] Filter_Coefficient_out1;  // sfix16_En18
  wire signed [15:0] Filter_indtc;  // sfix16
  wire signed [31:0] gain1_mul_temp;  // sfix32_En34
  wire signed [15:0] Filter_u_gain;  // sfix16
  wire signed [15:0] Filter_u_dtc;  // sfix16_En15
  reg signed [15:0] Filter_x_reg;  // sfix16_En15
  wire signed [15:0] Filter_u_add;  // sfix16_En15
  wire signed [23:0] SumD_sub_cast;  // sfix24_En22
  wire signed [23:0] SumD_sub_cast_1;  // sfix24_En22
  wire signed [23:0] SumD_sub_temp;  // sfix24_En22
  wire signed [15:0] SumD_out1;  // sfix16_En21
  wire signed [31:0] Filter_Coefficient_mul_temp;  // sfix32_En32
  wire signed [24:0] Sum_add_cast;  // sfix25_En23
  wire signed [24:0] Sum_add_cast_1;  // sfix25_En23
  wire signed [24:0] Sum_add_temp;  // sfix25_En23
  wire signed [24:0] Sum_add_cast_2;  // sfix25_En23
  wire signed [24:0] Sum_add_temp_1;  // sfix25_En23
  wire signed [15:0] Sum_out1;  // sfix16_En20


  // <S2>/Proportional Gain
  assign Proportional_Gain_mul_temp = 32'sb10001101010011111101111100111011 * u;
  assign Proportional_Gain_out1 = Proportional_Gain_mul_temp[59:44];



  // <S2>/Integral Gain
  assign Integral_Gain_mul_temp = 32'sb10100110000000000000000000000000 * u;
  assign Integral_Gain_out1 = Integral_Gain_mul_temp[59:44];



  assign Integrator_indtc = Integral_Gain_out1;



  assign gain_mul_temp = 16'sb0101001111100011 * Integrator_indtc;
  assign Integrator_u_gain = {{10{gain_mul_temp[31]}}, gain_mul_temp[31:26]};



  assign Integrator_u_dtc = Integrator_u_gain;



  assign Integrator_u_add = Integrator_x_reg + Integrator_u_dtc;



  // <S2>/Integrator
  always @(posedge clk or posedge reset)
    begin : Integrator_reg_process
      if (reset == 1'b1) begin
        Integrator_x_reg <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Integrator_x_reg <= Integrator_u_add;
        end
      end
    end



  // <S2>/Derivative Gain
  assign Derivative_Gain_mul_temp = 32'sb10101110000101000111101011100001 * u;
  assign Derivative_Gain_out1 = Derivative_Gain_mul_temp[59:44];



  assign Filter_indtc = Filter_Coefficient_out1;



  assign gain1_mul_temp = 16'sb0101001111100011 * Filter_indtc;
  assign Filter_u_gain = {16{gain1_mul_temp[31]}};



  assign Filter_u_dtc = Filter_u_gain;



  assign Filter_u_add = Filter_x_reg + Filter_u_dtc;



  // <S2>/Filter
  always @(posedge clk or posedge reset)
    begin : Filter_reg_process
      if (reset == 1'b1) begin
        Filter_x_reg <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Filter_x_reg <= Filter_u_add;
        end
      end
    end



  // <S2>/SumD
  assign SumD_sub_cast = {{8{Derivative_Gain_out1[15]}}, Derivative_Gain_out1};
  assign SumD_sub_cast_1 = {Filter_x_reg[15], {Filter_x_reg, 7'b0000000}};
  assign SumD_sub_temp = SumD_sub_cast - SumD_sub_cast_1;
  assign SumD_out1 = SumD_sub_temp[16:1];



  // <S2>/Filter Coefficient
  assign Filter_Coefficient_mul_temp = 16'sb0101000000000000 * SumD_out1;
  assign Filter_Coefficient_out1 = Filter_Coefficient_mul_temp[29:14];



  // <S2>/Sum
  assign Sum_add_cast = {{9{Proportional_Gain_out1[15]}}, Proportional_Gain_out1};
  assign Sum_add_cast_1 = {Integrator_x_reg[15], {Integrator_x_reg, 8'b00000000}};
  assign Sum_add_temp = Sum_add_cast + Sum_add_cast_1;
  assign Sum_add_cast_2 = {{4{Filter_Coefficient_out1[15]}}, {Filter_Coefficient_out1, 5'b00000}};
  assign Sum_add_temp_1 = Sum_add_temp + Sum_add_cast_2;
  assign Sum_out1 = Sum_add_temp_1[18:3];



  assign y = Sum_out1;

endmodule  // Discrete_PID_Controller

