// -------------------------------------------------------------
// 
// File Name: hdl_prj0\hdlsrc\pll_PID_32\paseComparator.v
// Created: 2018-05-22 17:38:48
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: paseComparator
// Source Path: pll_PID_32/Subsystem/paseComparator 
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module paseComparator
          (In1_re,
           In1_im,
           In2_re,
           In2_im,
           Out1);


  input   signed [31:0] In1_re;  // sfix32_En30
  input   signed [31:0] In1_im;  // sfix32_En30
  input   signed [15:0] In2_re;  // sfix16_En14
  input   signed [15:0] In2_im;  // sfix16_En14
  output  signed [31:0] Out1;  // sfix32_En29

  wire signed [47:0] Product1_mul_temp;  // sfix48_En44
  wire signed [15:0] Product_Im_AD;  // sfix16_En14
  wire signed [47:0] Product_mul_temp;  // sfix48_En44
  wire signed [15:0] Product_Re_AC;  // sfix16_En14
  wire signed [47:0] Product3_mul_temp;  // sfix48_En44
  wire signed [15:0] Product_Im_BC;  // sfix16_En14
  wire signed [15:0] mulOutput;  // sfix16_En14
  wire [31:0] Data_Type_Conversion_out1;  // ufix32
  wire signed [47:0] Product2_mul_temp;  // sfix48_En44
  wire signed [15:0] Product_Re_BD;  // sfix16_En14
  wire signed [15:0] mulOutput_1;  // sfix16_En14
  wire [31:0] Data_Type_Conversion1_out1;  // ufix32
  wire [31:0] Trigonometric_Function_out1;  // ufix32
  wire signed [31:0] Data_Type_Conversion2_out1;  // sfix32_En29


  // <S4>/Product
  assign Product1_mul_temp = In1_re * In2_im;
  assign Product_Im_AD = Product1_mul_temp[45:30];



  // <S4>/Product
  assign Product_mul_temp = In1_re * In2_re;
  assign Product_Re_AC = Product_mul_temp[45:30];



  // <S4>/Product
  assign Product3_mul_temp = In1_im * In2_re;
  assign Product_Im_BC = Product3_mul_temp[45:30];



  assign mulOutput = Product_Im_AD + Product_Im_BC;



  // <S4>/Data Type Conversion
  nfp_convert_sfix_16_En14_to_single u_pll_PID_32_Subsystem_paseComparator_nfp_convert_sfix_16_En14_to_single (.nfp_in(mulOutput),  // sfix16_En14
                                                                                                               .nfp_out(Data_Type_Conversion_out1)  // single
                                                                                                               );

  // <S4>/Product
  assign Product2_mul_temp = In1_im * In2_im;
  assign Product_Re_BD = Product2_mul_temp[45:30];



  // <S4>/Complex to Real-Imag
  assign mulOutput_1 = Product_Re_AC - Product_Re_BD;



  // <S4>/Data Type Conversion1
  nfp_convert_sfix_16_En14_to_single u_pll_PID_32_Subsystem_paseComparator_nfp_convert_sfix_16_En14_to_single_1 (.nfp_in(mulOutput_1),  // sfix16_En14
                                                                                                                 .nfp_out(Data_Type_Conversion1_out1)  // single
                                                                                                                 );

  // <S4>/Trigonometric Function
  nfp_atan2_comp u_nfp_atan2_comp (.nfp_in1(Data_Type_Conversion_out1),  // single
                                   .nfp_in2(Data_Type_Conversion1_out1),  // single
                                   .nfp_out(Trigonometric_Function_out1)  // single
                                   );

  // <S4>/Data Type Conversion2
  nfp_convert_single_to_sfix_32_En29 u_pll_PID_32_Subsystem_paseComparator_nfp_convert_single_to_sfix_32_En29 (.nfp_in(Trigonometric_Function_out1),  // single
                                                                                                               .nfp_out(Data_Type_Conversion2_out1)  // sfix32_En29
                                                                                                               );

  assign Out1 = Data_Type_Conversion2_out1;

endmodule  // paseComparator

