vlib work
vmap -c
vlog  Discrete_PID_Controller.v
vlog  Cosine_HDL_Optimized.v
vlog  VCO.v
vlog  nfp_convert_sfix_16_En14_to_single.v
vlog  nfp_convert_single_to_sfix_32_En29.v
vlog  nfp_atan2_comp.v
vlog  paseComparator.v
vlog  Subsystem.v
