// -------------------------------------------------------------
// 
// File Name: hdl_prj0\hdlsrc\pll_PID_32\Subsystem.v
// Created: 2018-05-22 17:38:48
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1e-05
// Target subsystem base rate: 1e-05
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out        1e-05
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// Out1                          ce_out        1e-05
// Out2_re                       ce_out        1e-05
// Out2_im                       ce_out        1e-05
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem
// Source Path: pll_PID_32/Subsystem
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem
          (clk,
           reset,
           clk_enable,
           In1_re,
           In1_im,
           ce_out,
           Out1,
           Out2_re,
           Out2_im);


  input   clk;
  input   reset;
  input   clk_enable;
  input   signed [31:0] In1_re;  // sfix32_En30
  input   signed [31:0] In1_im;  // sfix32_En30
  output  ce_out;
  output  signed [31:0] Out1;  // sfix32_En29
  output  signed [15:0] Out2_re;  // sfix16_En14
  output  signed [15:0] Out2_im;  // sfix16_En14

  wire enb;
  wire signed [31:0] paseComparator_out1;  // sfix32_En29
  wire signed [15:0] Discrete_PID_Controller_out1;  // sfix16_En20
  reg signed [15:0] Delay_out1;  // sfix16_En20
  wire signed [15:0] VCO_out1_re;  // sfix16_En14
  wire signed [15:0] VCO_out1_im;  // sfix16_En14


  assign enb = clk_enable;

  // <S1>/Discrete PID Controller
  Discrete_PID_Controller u_Discrete_PID_Controller (.clk(clk),
                                                     .reset(reset),
                                                     .enb(clk_enable),
                                                     .u(paseComparator_out1),  // sfix32_En29
                                                     .y(Discrete_PID_Controller_out1)  // sfix16_En20
                                                     );

  // <S1>/Delay
  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay_out1 <= Discrete_PID_Controller_out1;
        end
      end
    end



  // <S1>/VCO 
  VCO u_VCO (.clk(clk),
             .reset(reset),
             .enb(clk_enable),
             .In1(Delay_out1),  // sfix16_En20
             .Out1_re(VCO_out1_re),  // sfix16_En14
             .Out1_im(VCO_out1_im)  // sfix16_En14
             );

  // <S1>/paseComparator 
  paseComparator u_paseComparator (.In1_re(In1_re),  // sfix32_En30
                                   .In1_im(In1_im),  // sfix32_En30
                                   .In2_re(VCO_out1_re),  // sfix16_En14
                                   .In2_im(VCO_out1_im),  // sfix16_En14
                                   .Out1(paseComparator_out1)  // sfix32_En29
                                   );

  assign Out1 = paseComparator_out1;

  assign Out2_re = VCO_out1_re;

  assign Out2_im = VCO_out1_im;

  assign ce_out = clk_enable;

endmodule  // Subsystem

