// -------------------------------------------------------------
// 
// File Name: hdl_prj2\hdlsrc\pll_PID_32\Subsystem_tb.v
// Created: 2018-05-22 22:43:52
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1e-05
// Target subsystem base rate: 1e-05
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out        1e-05
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// Out1                          ce_out        1e-05
// Out2_re                       ce_out        1e-05
// Out2_im                       ce_out        1e-05
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem_tb
// Source Path: 
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem_tb;


  reg  clk;
  reg  reset;
  wire clk_enable;
  wire Out2_re_done;  // ufix1
  wire rdEnb;
  wire Out2_re_done_enb;  // ufix1
  reg [15:0] Out1_addr;  // ufix16
  wire Out2_re_lastAddr;  // ufix1
  wire resetn;
  reg  check2_done;  // ufix1
  wire Out1_done;  // ufix1
  wire Out1_done_enb;  // ufix1
  wire Out1_active;  // ufix1
  wire [15:0] Data_Type_Conversion_out1_addr_delay;  // ufix16
  reg  tb_enb_delay;
  reg signed [31:0] fp_In1_im;  // sfix32
  reg signed [31:0] rawData_In1_im;  // sfix32_En30
  reg signed [31:0] status_In1_im;  // sfix32
  reg signed [31:0] holdData_In1_im;  // sfix32_En30
  reg signed [31:0] In1_im_offset;  // sfix32_En30
  wire signed [31:0] In1_im;  // sfix32_En30
  reg [15:0] Data_Type_Conversion_out1_addr;  // ufix16
  wire Data_Type_Conversion_out1_active;  // ufix1
  wire Data_Type_Conversion_out1_enb;  // ufix1
  reg signed [31:0] fp_In1_re;  // sfix32
  reg signed [31:0] rawData_In1_re;  // sfix32_En30
  reg signed [31:0] status_In1_re;  // sfix32
  reg signed [31:0] holdData_In1_re;  // sfix32_En30
  reg signed [31:0] In1_re_offset;  // sfix32_En30
  wire signed [31:0] In1_re;  // sfix32_En30
  wire snkDone;
  wire snkDonen;
  wire tb_enb;
  wire ce_out;
  wire signed [31:0] Out1;  // sfix32_En29
  wire signed [15:0] Out2_re;  // sfix16_En14
  wire signed [15:0] Out2_im;  // sfix16_En14
  wire Out1_enb;  // ufix1
  wire Out1_lastAddr;  // ufix1
  reg  check1_done;  // ufix1
  wire [15:0] Out1_addr_delay_1;  // ufix16
  reg signed [31:0] fp_Out1_expected;  // sfix32
  reg signed [31:0] Out1_expected;  // sfix32_En29
  reg signed [31:0] status_Out1_expected;  // sfix32
  wire signed [31:0] Out1_ref;  // sfix32_En29
  reg  Out1_testFailure;  // ufix1
  wire [15:0] Out2_re_addr_delay_1;  // ufix16
  reg signed [31:0] fp_Out2_re_expected;  // sfix32
  reg signed [15:0] Out2_re_expected;  // sfix16_En14
  reg signed [31:0] status_Out2_re_expected;  // sfix32
  wire signed [15:0] Out2_re_ref;  // sfix16_En14
  reg  Out2_re_testFailure;  // ufix1
  reg signed [31:0] fp_Out2_im_expected;  // sfix32
  reg signed [15:0] Out2_im_expected;  // sfix16_En14
  reg signed [31:0] status_Out2_im_expected;  // sfix32
  wire signed [15:0] Out2_im_ref;  // sfix16_En14
  reg  Out2_im_testFailure;  // ufix1
  wire testFailure;  // ufix1

  function real absReal(input real num);
  begin
    if (num < 0)
      absReal = -num;
    else
      absReal = num;
  end
  endfunction

  function real floatSingleToReal;
  input [31:0] x;
  reg [63:0] conv;

  begin
    conv[63] = x[31]; // sign 
    if (x[30:23] == 8'b0) // exp 
      conv[62:52] = 11'b0; 
    else
      conv[62:52] = 1023 + (x[30:23] - 127);
    conv[51:29] = x[22:0]; // mantissa 
    conv[28:0] = 29'b0;
    if (((x[30:23] == 8'hFF) && (x[22:0] != 23'h0))) // check for NaN 
    begin
      conv[63] = 1'b0;
      conv[62:52] = 11'h7FF;
      conv[51:0] = 62'h0;
    end
    floatSingleToReal = $bitstoreal(conv);
  end
  endfunction

  function real floatDoubleToReal;
  input [63:0] x;
  reg [63:0] conv;

  begin
    conv[63:0] = x[63:0]; 
    if (((x[62:52] == 11'h7FF) && (x[51:0] != 52'h0))) // check for NaN 
    begin
      conv[63] = 1'b0;
      conv[62:52] = 11'h7FF;
      conv[51:0] = 62'h0;
    end
    floatDoubleToReal = $bitstoreal(conv);
  end
  endfunction

  function isFloatEpsEqual(input real a, input real b, input real eps);
  real absdiff;

  begin
    absdiff = absReal(a - b);
    if (absdiff < eps) // absolute error check 
      isFloatEpsEqual = 1;
    else if (a == b) // check infinities 
      isFloatEpsEqual = 1; 
    else if (a*b == 0.0) // either is zero 
      isFloatEpsEqual = (absdiff < eps);
    else if (absReal(a) < absReal(b)) // relative error check
      isFloatEpsEqual = absdiff/absReal(b) < eps;
    else
      isFloatEpsEqual = absdiff/absReal(a) < eps;
  end
  endfunction
  function isFloatSingleEpsEqual;
  input [31:0] x;
  input [31:0] y;
  input real eps;
  real a, b;
  real absdiff;

  begin
    a = floatSingleToReal(x);
    b = floatSingleToReal(y);
    isFloatSingleEpsEqual = isFloatEpsEqual(a, b, eps);
  end
  endfunction
  function isFloatDoubleEpsEqual;
  input [63:0] x;
  input [63:0] y;
  input real eps;
  real a, b;
  real absdiff;

  begin
    a = floatDoubleToReal(x);
    b = floatDoubleToReal(y);
    isFloatDoubleEpsEqual = isFloatEpsEqual(a, b, eps);
  end
  endfunction

  assign Out2_re_done_enb = Out2_re_done & rdEnb;



  assign Out2_re_lastAddr = Out1_addr >= 16'b1100001101010000;



  assign Out2_re_done = Out2_re_lastAddr & resetn;



  // Delay to allow last sim cycle to complete
  always @(posedge clk or posedge reset)
    begin : checkDone_2
      if (reset) begin
        check2_done <= 0;
      end
      else begin
        if (Out2_re_done_enb) begin
          check2_done <= Out2_re_done;
        end
      end
    end

  assign Out1_done_enb = Out1_done & rdEnb;



  assign Out1_active = Out1_addr != 16'b1100001101010000;



  // Data source for In1_im
  initial
    begin : In1_im_fileread
      fp_In1_im = $fopen("In1_im.dat", "r");
      status_In1_im = $rewind(fp_In1_im);
    end

  always @(Data_Type_Conversion_out1_addr_delay, rdEnb, tb_enb_delay)
    begin
      if (tb_enb_delay == 0) begin
        rawData_In1_im <= 32'bx;
      end
      else if (rdEnb == 1) begin
        status_In1_im = $fscanf(fp_In1_im, "%h", rawData_In1_im);
      end
    end

  // holdData reg for Data_Type_Conversion_out1
  always @(posedge clk or posedge reset)
    begin : stimuli_Data_Type_Conversion_out1
      if (reset) begin
        holdData_In1_im <= 32'bx;
      end
      else begin
        holdData_In1_im <= rawData_In1_im;
      end
    end

  always @(rawData_In1_im or rdEnb)
    begin : stimuli_Data_Type_Conversion_out1_1
      if (rdEnb == 1'b0) begin
        In1_im_offset <= holdData_In1_im;
      end
      else begin
        In1_im_offset <= rawData_In1_im;
      end
    end

  assign #2 In1_im = In1_im_offset;

  assign Data_Type_Conversion_out1_active = Data_Type_Conversion_out1_addr != 16'b1100001101010000;



  assign Data_Type_Conversion_out1_enb = Data_Type_Conversion_out1_active & (rdEnb & tb_enb_delay);



  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 50000
  always @(posedge clk or posedge reset)
    begin : DataTypeConversion_process
      if (reset == 1'b1) begin
        Data_Type_Conversion_out1_addr <= 16'b0000000000000000;
      end
      else begin
        if (Data_Type_Conversion_out1_enb) begin
          if (Data_Type_Conversion_out1_addr >= 16'b1100001101010000) begin
            Data_Type_Conversion_out1_addr <= 16'b0000000000000000;
          end
          else begin
            Data_Type_Conversion_out1_addr <= Data_Type_Conversion_out1_addr + 16'b0000000000000001;
          end
        end
      end
    end



  assign #1 Data_Type_Conversion_out1_addr_delay = Data_Type_Conversion_out1_addr;

  // Data source for In1_re
  initial
    begin : In1_re_fileread
      fp_In1_re = $fopen("In1_re.dat", "r");
      status_In1_re = $rewind(fp_In1_re);
    end

  always @(Data_Type_Conversion_out1_addr_delay, rdEnb, tb_enb_delay)
    begin
      if (tb_enb_delay == 0) begin
        rawData_In1_re <= 32'bx;
      end
      else if (rdEnb == 1) begin
        status_In1_re = $fscanf(fp_In1_re, "%h", rawData_In1_re);
      end
    end

  // holdData reg for Data_Type_Conversion_out1
  always @(posedge clk or posedge reset)
    begin : stimuli_Data_Type_Conversion_out1_2
      if (reset) begin
        holdData_In1_re <= 32'bx;
      end
      else begin
        holdData_In1_re <= rawData_In1_re;
      end
    end

  always @(rawData_In1_re or rdEnb)
    begin : stimuli_Data_Type_Conversion_out1_3
      if (rdEnb == 1'b0) begin
        In1_re_offset <= holdData_In1_re;
      end
      else begin
        In1_re_offset <= rawData_In1_re;
      end
    end

  assign #2 In1_re = In1_re_offset;

  assign snkDonen =  ~ snkDone;



  assign resetn =  ~ reset;



  assign tb_enb = resetn & snkDonen;



  // Delay inside enable generation: register depth 1
  always @(posedge clk or posedge reset)
    begin : u_enable_delay
      if (reset) begin
        tb_enb_delay <= 0;
      end
      else begin
        tb_enb_delay <= tb_enb;
      end
    end

  assign rdEnb = (snkDone == 1'b0 ? tb_enb_delay :
              1'b0);



  assign #2 clk_enable = rdEnb;

  initial
    begin : reset_gen
      reset <= 1'b1;
      # (20);
      @ (posedge clk)
      # (2);
      reset <= 1'b0;
    end

  always 
    begin : clk_gen
      clk <= 1'b1;
      # (5);
      clk <= 1'b0;
      # (5);
      if (snkDone == 1'b1) begin
        clk <= 1'b1;
        # (5);
        clk <= 1'b0;
        # (5);
        $stop;
      end
    end

  Subsystem u_Subsystem (.clk(clk),
                         .reset(reset),
                         .clk_enable(clk_enable),
                         .In1_re(In1_re),  // sfix32_En30
                         .In1_im(In1_im),  // sfix32_En30
                         .ce_out(ce_out),
                         .Out1(Out1),  // sfix32_En29
                         .Out2_re(Out2_re),  // sfix16_En14
                         .Out2_im(Out2_im)  // sfix16_En14
                         );

  assign Out1_enb = ce_out & Out1_active;



  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 50000
  always @(posedge clk or posedge reset)
    begin : c_2_process
      if (reset == 1'b1) begin
        Out1_addr <= 16'b0000000000000000;
      end
      else begin
        if (Out1_enb) begin
          if (Out1_addr >= 16'b1100001101010000) begin
            Out1_addr <= 16'b0000000000000000;
          end
          else begin
            Out1_addr <= Out1_addr + 16'b0000000000000001;
          end
        end
      end
    end



  assign Out1_lastAddr = Out1_addr >= 16'b1100001101010000;



  assign Out1_done = Out1_lastAddr & resetn;



  // Delay to allow last sim cycle to complete
  always @(posedge clk or posedge reset)
    begin : checkDone_1
      if (reset) begin
        check1_done <= 0;
      end
      else begin
        if (Out1_done_enb) begin
          check1_done <= Out1_done;
        end
      end
    end

  assign snkDone = check1_done & check2_done;



  assign #1 Out1_addr_delay_1 = Out1_addr;

  // Data source for Out1_expected
  initial
    begin : Out1_expected_fileread
      fp_Out1_expected = $fopen("Out1_expected.dat", "r");
      status_Out1_expected = $rewind(fp_Out1_expected);
    end

  always @(Out1_addr_delay_1, ce_out, tb_enb_delay)
    begin
      if (tb_enb_delay == 0) begin
        Out1_expected <= 32'bx;
      end
      else if (ce_out == 1) begin
        status_Out1_expected = $fscanf(fp_Out1_expected, "%h", Out1_expected);
      end
    end

  assign Out1_ref = Out1_expected;

  always @(posedge clk or posedge reset)
    begin : Out1_checker
      if (reset == 1'b1) begin
        Out1_testFailure <= 1'b0;
      end
      else begin
        if (ce_out == 1'b1 && Out1 !== Out1_ref) begin
          Out1_testFailure <= 1'b1;
          $display("ERROR in Out1 at time %t : Expected '%h' Actual '%h'", $time, Out1_ref, Out1);
        end
      end
    end

  assign #1 Out2_re_addr_delay_1 = Out1_addr;

  // Data source for Out2_re_expected
  initial
    begin : Out2_re_expected_fileread
      fp_Out2_re_expected = $fopen("Out2_re_expected.dat", "r");
      status_Out2_re_expected = $rewind(fp_Out2_re_expected);
    end

  always @(Out2_re_addr_delay_1, ce_out, tb_enb_delay)
    begin
      if (tb_enb_delay == 0) begin
        Out2_re_expected <= 16'bx;
      end
      else if (ce_out == 1) begin
        status_Out2_re_expected = $fscanf(fp_Out2_re_expected, "%h", Out2_re_expected);
      end
    end

  assign Out2_re_ref = Out2_re_expected;

  always @(posedge clk or posedge reset)
    begin : Out2_re_checker
      if (reset == 1'b1) begin
        Out2_re_testFailure <= 1'b0;
      end
      else begin
        if (ce_out == 1'b1 && Out2_re !== Out2_re_ref) begin
          Out2_re_testFailure <= 1'b1;
          $display("ERROR in Out2_re at time %t : Expected '%h' Actual '%h'", $time, Out2_re_ref, Out2_re);
        end
      end
    end

  // Data source for Out2_im_expected
  initial
    begin : Out2_im_expected_fileread
      fp_Out2_im_expected = $fopen("Out2_im_expected.dat", "r");
      status_Out2_im_expected = $rewind(fp_Out2_im_expected);
    end

  always @(Out2_re_addr_delay_1, ce_out, tb_enb_delay)
    begin
      if (tb_enb_delay == 0) begin
        Out2_im_expected <= 16'bx;
      end
      else if (ce_out == 1) begin
        status_Out2_im_expected = $fscanf(fp_Out2_im_expected, "%h", Out2_im_expected);
      end
    end

  assign Out2_im_ref = Out2_im_expected;

  always @(posedge clk or posedge reset)
    begin : Out2_im_checker
      if (reset == 1'b1) begin
        Out2_im_testFailure <= 1'b0;
      end
      else begin
        if (ce_out == 1'b1 && Out2_im !== Out2_im_ref) begin
          Out2_im_testFailure <= 1'b1;
          $display("ERROR in Out2_im at time %t : Expected '%h' Actual '%h'", $time, Out2_im_ref, Out2_im);
        end
      end
    end

  assign testFailure = Out2_im_testFailure | (Out1_testFailure | Out2_re_testFailure);



  always @(posedge clk)
    begin : completed_msg
      if (snkDone == 1'b1) begin
        if (testFailure == 1'b0) begin
          $display("**************TEST COMPLETED (PASSED)**************");
        end
        else begin
          $display("**************TEST COMPLETED (FAILED)**************");
        end
      end
    end

endmodule  // Subsystem_tb

