// -------------------------------------------------------------
// 
// File Name: hdl_prj2\hdlsrc\pll_PID_32\VCO.v
// Created: 2018-05-22 22:43:36
// 
// Generated by MATLAB 9.3 and HDL Coder 3.11
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: VCO
// Source Path: pll_PID_32/Subsystem/VCO 
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module VCO
          (clk,
           reset,
           enb,
           In1,
           Out1_re,
           Out1_im);


  input   clk;
  input   reset;
  input   enb;
  input   signed [15:0] In1;  // sfix16_En20
  output  signed [15:0] Out1_re;  // sfix16_En14
  output  signed [15:0] Out1_im;  // sfix16_En14

  wire signed [15:0] adder_out1;  // sfix16_En5
  reg signed [15:0] Delay_out1;  // sfix16_En5
  wire signed [31:0] adder_add_cast;  // sfix32_En20
  wire signed [31:0] adder_add_cast_1;  // sfix32_En20
  wire signed [31:0] adder_add_temp;  // sfix32_En20
  wire signed [16:0] Cosine_HDL_Optimized_out1_re;  // sfix17_En15
  wire signed [16:0] Cosine_HDL_Optimized_out1_im;  // sfix17_En15
  wire signed [15:0] Data_Type_Conversion_out1_re;  // sfix16_En14
  wire signed [15:0] Data_Type_Conversion_out1_im;  // sfix16_En14


  // <S3>/Delay
  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay_out1 <= adder_out1;
        end
      end
    end



  // <S3>/adder 
  assign adder_add_cast = {{16{In1[15]}}, In1};
  assign adder_add_cast_1 = {Delay_out1[15], {Delay_out1, 15'b000000000000000}};
  assign adder_add_temp = adder_add_cast + adder_add_cast_1;
  assign adder_out1 = adder_add_temp[30:15];



  // <S3>/Cosine HDL Optimized
  Cosine_HDL_Optimized u_Cosine_HDL_Optimized (.u(adder_out1),  // sfix16_En5
                                               .x_re(Cosine_HDL_Optimized_out1_re),  // sfix17_En15
                                               .x_im(Cosine_HDL_Optimized_out1_im)  // sfix17_En15
                                               );

  // <S3>/Data Type Conversion
  assign Data_Type_Conversion_out1_re = Cosine_HDL_Optimized_out1_re[16:1];
  assign Data_Type_Conversion_out1_im = Cosine_HDL_Optimized_out1_im[16:1];



  assign Out1_re = Data_Type_Conversion_out1_re;

  assign Out1_im = Data_Type_Conversion_out1_im;

endmodule  // VCO

